FlightSimulator/Views/AutoManualPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoManualPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             xmlns:Controls="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Manual">
                <Grid Margin="0,-18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="217*"/>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="345*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Controls:Joystick Grid.Column="4" Margin="3.667,33,7.667,3" Grid.RowSpan="4" />

                    <TextBlock 
        
        Text="← throttle →" Grid.Row="2" Grid.ColumnSpan="5" FontSize="20" TextAlignment="Left" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="4"  FontSize="20" TextAlignment="Center" Margin="57,0.333,0,-1" Grid.RowSpan="2">
                        ← rudder →
                    </TextBlock>
                    <Slider x:Name="slider1"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            AutoToolTipPlacement="TopLeft"
            AutoToolTipPrecision="0"   
            Grid.Row="3" Grid.ColumnSpan="2"
            Grid.Column="4"

            Minimum="-1" 
            Maximum="1" 
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            SmallChange="0.01"
            LargeChange="0.1" Height="24" Margin="3.667,1.333,1,0"
            />

                    <Slider x:Name="slider2"
            VerticalAlignment="Top"
            Orientation="Vertical"
            AutoToolTipPlacement="TopLeft"
            AutoToolTipPrecision="0" Grid.ColumnSpan="4"

            Minimum="-1" 
            Maximum="1" 
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            SmallChange="0.01" Height="332" Margin="26.667,33,211,0" Grid.RowSpan="3" Grid.Column="2"
            />
                </Grid>
            </TabItem>


            <TabItem Header="Auto Pilot">
                <Controls:AutoPilot/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
