FlightSimulator/Views/AutoManualPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoManualPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             xmlns:Controls="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Manual">
                <Grid Margin="0,-18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="217*"/>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="345*"/>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Controls:Joystick x:Name="Joystick" Grid.Column="4" Margin="4,33,8,3" Grid.RowSpan="4" 
                                      Aileron="{Binding AileronCommand, Mode=OneWayToSource}"
                        Elevator="{Binding ElevatorCommand, Mode=OneWayToSource}" ></Controls:Joystick>
                    <TextBlock 
        
        Text="← elevator →" Grid.Row="1" Grid.Column="6"  FontSize="20" Margin="32,1,-86,137" Grid.RowSpan="2"  >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="+90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock 
        
        Text="← throttle →" Grid.Row="2" Grid.ColumnSpan="5" FontSize="20" TextAlignment="Left" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="4"  FontSize="20" TextAlignment="Center" Margin="57,0,0,-1">
                        ← rudder →
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5"  FontSize="20" TextAlignment="Center"  Grid.RowSpan="3">
                        ← aileron →
                    </TextBlock>
                    <Slider x:Name="slider1"
            VerticalAlignment="Top"
            Orientation="Horizontal" 
            Grid.Row="3" Grid.ColumnSpan="3"
            Grid.Column="4"
            Value="{Binding RudderCommand}"
            Minimum="-1" 
            Maximum="1" 
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            SmallChange="0.01"
            LargeChange="0.1" Height="24" Margin="4,1,1,0"
            />

                    <Slider x:Name="slider2"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Grid.ColumnSpan="4"
            Value="{Binding ThrottleCommand}"
            Minimum="-1" 
            Maximum="1" 
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            SmallChange="0.01" Height="332" Margin="27,33,140,0" Grid.RowSpan="3" Grid.Column="2"
            />
                    <TextBlock 
            Text="{Binding ElementName=slider2,Path=Value, StringFormat=0.00}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="10" FontWeight="DemiBold" Grid.ColumnSpan="1" Margin="0,0,0,30" Grid.RowSpan="2">

                    </TextBlock>
                    <TextBlock 
            Text="{Binding ElementName=slider1,Path=Value, StringFormat=0.00}" Grid.Row="4" Grid.Column="5" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" Grid.ColumnSpan="1" Grid.RowSpan="1" >

                    </TextBlock>
                    <TextBlock x:Name="AileronText" Text="{Binding ElementName=Joystick, Path=Aileron, StringFormat=0.00}" Grid.Column="5" Grid.Row="1" FontSize="10" FontWeight="DemiBold" Grid.ColumnSpan="1"  Grid.RowSpan="1" 
                  />
                    <TextBlock x:Name="ElevatorText" Text="{Binding ElementName=Joystick, Path=Elevator, StringFormat=0.00}" Grid.Column="5" Grid.Row="1" FontSize="10" FontWeight="DemiBold" Grid.ColumnSpan="1"  Grid.RowSpan="1" HorizontalAlignment="Right"
                  />
                </Grid>
            </TabItem>


            <TabItem Header="Auto Pilot">
                <Controls:AutoPilot/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
