FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox  Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{Binding BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name = "button1"  
            Content = "OK"
            Height="25"    
            HorizontalAlignment = "Center"
            Grid.Column="0"
            Margin="50"    
            Grid.Row="1"
                Command="{Binding OkCommand}"
                />

        <Button x:Name = "button2"  
            Height="25"
            Content = "Clear" 
            Grid.Column="1"  
            Grid.Row="1"
            HorizontalAlignment = "Center"  
            Command="{Binding ClearCommand}"
                />
    </Grid>
</UserControl>
