FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="ServerIP" Text="{Binding FlightServerIP}" Grid.Column="1" Padding="3" Margin="3,3,0,3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="InfoPort" Text="{Binding FlightInfoPort}" Grid.Row="1" Grid.Column="1" Padding="3" Margin="3,3,0,3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="CommandPort" Text="{Binding FlightCommandPort}" Grid.Row="2" Grid.Column="1" Padding="3" Margin="3,3,0,3"></TextBox>
        <Button x:Name="Cancelbtn" Grid.Row="3" HorizontalAlignment="Center"  Margin="98,5,493,5" Padding="5" Command="{Binding CancelCommand}" Grid.Column="1" Width="62">Cancel</Button>
        <Button x:Name="OKbtn" Grid.Row="3" HorizontalAlignment="Center"  Margin="19,5,571,5" Padding="5" Command="{Binding ClickCommand}" Grid.Column="1" Width="63">OK</Button>
    </Grid>
</Window>




